<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./sass/main.scss" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav>
        <div class="container navbar">
          <div class="logo">Logo</div>
          <div class="auth">
            <a href="#" class="btn btn-secondary">Create Account</a>
            <a href="#" class="btn btn-primary">Sign In</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="verification">
        <div class="container verification-container">
          <div class="left">
            <img src="./img/blob.jpeg" alt="" />
            <p>
              This badge was issued to
              <a class="text-unique" href="./index.html">Vikas Kumar</a>
              on 13 March 2020.
            </p>
          </div>
          <div class="right">
            <a class="btn btn-verify btn-primary" href="#">
              Verify
            </a>
          </div>
        </div>
      </section>

      <section>
        <div class="container certificate">
          <div class="image">
            <img src="./img/MOS_Excel-2x.png" alt="" />
          </div>
          <div class="certificate__data">
            <h1 class="title">Microsoft Excel (Office 2016)</h1>
            <p class="company">
              Issued by
              <a href="#" class="text-unique">Microsoft</a>
            </p>
            <div class="about">
              Microsoft Excel 2016 Certification exam earners have a fundamental
              understanding of Excel 2016 and the ability to complete tasks
              independently. Earners have proven they can create and edit a
              workbook with multiple sheets, and use graphic elements to
              represent data visually including professional-looking budgets,
              financial statements, performance charts, and data-entry logs.
              Earners include students, business professionals, clerical
              workers, bookkeepers, educators, and others.
            </div>
            <div class="skills">
              <h3>Skills</h3>
              <div class="skill-btns">
                <a href="#" class="btn btn-skill">Cell Formatting</a>
                <a href="#" class="btn btn-skill">Cell Formatting</a>
                <a href="#" class="btn btn-skill">Cell Formatting</a>
                <a href="#" class="btn btn-skill">Cell Formatting</a>
                <a href="#" class="btn btn-skill">Cell Formatting</a>
                <a href="#" class="btn btn-skill">Cell Formatting</a>
                <a href="#" class="btn btn-skill">Cell Formatting</a>
                <a href="#" class="btn btn-skill">Cell Formatting</a>
                <a href="#" class="btn btn-skill">Cell Formatting</a>
              </div>
            </div>

            <div class="earning-criteria">
              <h3>Earning Criteria</h3>
              <p class="text-unique">
                <i class="far fa-calendar-minus"></i>
                <a href="#">
                  Exam 77-727: Excel 2016: Core Data Analysis, Manipulation, and
                  Presentation
                </a>
              </p>
            </div>

            <div class="endorsements">
              <h3>Endorsements</h3>
              <div class="card-endorsements">
                <div class="card__img">
                  <img
                    src="./img/azure-fundamentals-600x600.png"
                    alt="Azure-fundamentals"
                  />
                </div>
                <div class="card__info">
                  <div class="title">
                    <h2>
                      <a href="#">
                        American Council on Education CREDITs
                      </a>
                    </h2>
                  </div>
                  <div class="card-about">
                    <p>
                      This credential has been successfully evaluated by the
                      American Council on Education for college credit. It is
                      recommended for a total of 1 college credits. For more
                      information about ACE CREDIT evaluations, visit
                      www.acenet.edu.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container insights">
          <h2>Insights</h2>

          <div class="jobs">
            <h3>TOP JOB TITLES</h3>

            <div class="title-bars">
              <a class="bars" href="">Staff Accountant</a>
              <a class="bars" href="">Staff Accountant</a>
              <a class="bars" href="">Staff Accountant</a>
              <a class="bars" href="">Staff Accountant</a>
              <a class="bars" href="">Staff Accountant</a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
